.container {
    width: 100%;
    height: 100vh;
    position: relative;
    display: grid;
}

.backgroundImage {
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background-size: cover;
}

.containerInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    z-index: 1;
    position: relative;
    width: 100%;
    align-items: center;
}

.heroTitle {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 88px;
    color: #fff;
    text-shadow: 0.5px 0.5px #fff;
}

.heroSubTitle {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 127%;
    letter-spacing: -0.01em;
    color: #003049;
}

.containerChildLeft {
    display: grid;
    text-align: left;
    align-items: center;
    height: max-content;
    grid-gap: 8px;
    padding: 37px;
}

.containerChildLeft>.heroSubTitle {
    margin-bottom: 20px;
}

.containerChildRight {
    position: relative;
}

.childRightImage {
    position: absolute;
    top: -48px;
    right: 0;
}

.shopIntro {
    display: grid;
    align-items: left;
    height: max-content;
    padding: 140px 30px;
    width: max-content;
    grid-template-rows: max-content max-content;
}

.shopTitle {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    font-size: 45px;
    line-height: 119%;
    text-align: left;
}


.tagLineTitle {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 139%;
    /* or 44px */


    /* darl blue */

    color: #003049;
}

.tagLineSubTitle {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 127%;
    /* or 19px */
    letter-spacing: -0.01em;
    /* darl blue */
    color: #003049;

    margin-bottom: 30px;
}

.tagLineFooter {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-gap: 10px;
}


.testimonialTitle {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 139%;
    /* or 33px */


    /* darl blue */

    color: #003049;

    margin-bottom: 20px;
}

.testimonialSubTitle {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 127%;
    /* or 19px */

    letter-spacing: -0.01em;

    /* darl blue */

    color: #003049;
}

.testimonialContainer {
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
}

.testimonialText {
    max-width: 400px;
    margin: auto;
    text-align: left;
}

.testimonialBackground {
    width: calc(100vw - 17px)
}

.testimonialImage2 {
    width: calc(100vw - 17px);
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
}

.testimonialTitle {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 35px;
    line-height: 124%;
    color: #003049;
}


.testimonialSubTitle {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 127%;
    /* or 19px */

    letter-spacing: -0.01em;

    /* darl blue */

    color: #003049;
}

.testimonial2Text {
    max-width: 400px;
    margin: auto;
    text-align: left;
    padding: 60px 0px;
}

.cardHeader {
    display: grid;
    grid-template-columns: max-content max-content;
}

.cardBody {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 127%;
    /* or 19px */

    letter-spacing: -0.01em;

    /* darl blue */

    color: #003049;
}


.cardFooter {
    display: grid;
    grid-template-columns: max-content max-content;
}

.testimonialCard {
    z-index: 1;
    padding: 60px 48px;
    text-align: left;
}

.testimonalCardHeader {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 35px;
    line-height: 124%;
    color: #FFFFFF;
}

.testimonialCardContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    z-index: 1;
    margin: 0px -14.5px;
}

.cardContainer {
    min-height: 200px;
    background: #FFFFFF;
    border-radius: 16px;
    margin: 14.5px;

    display: grid;
    grid-template-rows: 10% auto 10%;
    padding: 24px 26px;
}

.contactTitle {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 119%;
    /* or 54px */


    /* darl blue */

    color: #003049;
}

.contactSubTitle {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 127%;
    /* or 19px */

    letter-spacing: -0.01em;

    /* darl blue */

    color: #003049;
}

.contactFooterText {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-gap: 20px;
}

.contactColumn {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.contactColumnHeader {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 143%;
    /* or 21px */

    letter-spacing: -0.01em;
    text-transform: uppercase;

    /* blue gray */

    color: #7C878D;
}

.contactContainer {
    max-height: 534px;
}

.partnersTitle {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 35px;
    line-height: 124%;
    /* or 43px */


    /* darl blue */

    color: #003049;

    text-align: left;
    width: max-content;
    height: max-content;
}

.productLogos {
    display: grid;
    grid-template-columns: repeat(4, max-content);
}

.productContainer {
    max-height: 534px;
    grid-template-rows: max-content auto;
    padding: 70px 40px;
    width: auto;
}


.footerSearch {
    background-size: cover;
    width: 100%;
}

.footerSearchPadding {
    background: rgb(0, 48, 73);
    height: 50px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}